is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConvertisseurBinaire
build_property.ProjectDir = C:\Users\albsegalen\Documents\GitHub\P_Secu-114-Gestionnaire-de-mot-de-passe-\P_Secu-114\ConvertisseurBinaire\ConvertisseurBinaire\
